warp://162.159.192.131:1018/?ifp=1-5
warp://188.114.98.179:908/?ifp=1-5
warp://188.114.96.224:854/?ifp=1-5


{
  "remarks": "💦 BPB Frag - Best Ping 💥",
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {},
    "servers": [
      "https://94.140.14.14/dns-query"
    ],
    "tag": "dns"
  },
  "inbounds": [
    {
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "socks-in"
    },
    {
      "port": 10809,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "http-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "6120b536.nazir70.pages.dev",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "6120B536.NAZiR70.PAges.Dev"
        },
        "wsSettings": {
          "headers": {
            "Host": "6120b536.naZiR70.pages.deV"
          },
          "path": "/jWcmxFIzR4LYf9de?ed=2560"
        }
      },
      "tag": "prox_1"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "www.speedtest.net",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "6120B536.NAZIr70.pAgeS.DEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "6120b536.naziR70.PaGEs.dEv"
          },
          "path": "/aOEHuWJKbPXHWTvB?ed=2560"
        }
      },
      "tag": "prox_2"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.66.47.152",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "6120b536.NAZir70.pagES.DEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "6120b536.NAZiR70.PAGes.DEV"
          },
          "path": "/zjxKlbx1QVSO3eRA?ed=2560"
        }
      },
      "tag": "prox_3"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.66.44.104",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "6120B536.nAZiR70.pAges.Dev"
        },
        "wsSettings": {
          "headers": {
            "Host": "6120B536.naZIr70.PAgEs.DEV"
          },
          "path": "/qZ9mu1NizGo8fwfO?ed=2560"
        }
      },
      "tag": "prox_4"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "[2606:4700:310c::ac42:2f98]",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "6120b536.NazIR70.pagEs.Dev"
        },
        "wsSettings": {
          "headers": {
            "Host": "6120B536.NaZir70.PagES.dEV"
          },
          "path": "/Bmk6MJ0thgcsMv9S?ed=2560"
        }
      },
      "tag": "prox_5"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "[2606:4700:310c::ac42:2c68]",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "6120B536.NaZIR70.PAges.Dev"
        },
        "wsSettings": {
          "headers": {
            "Host": "6120B536.NAZIR70.Pages.deV"
          },
          "path": "/YIpXPs6sUwMbXxOx?ed=2560"
        }
      },
      "tag": "prox_6"
    },
    {
      "tag": "fragment",
      "protocol": "freedom",
      "settings": {
        "fragment": {
          "packets": "tlshello",
          "length": "100-200",
          "interval": "5-10"
        }
      },
      "streamSettings": {
        "sockopt": {
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        }
      }
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53",
        "type": "field"
      },
      {
        "inboundTag": [
          "socks-in",
          "http-in"
        ],
        "type": "field",
        "port": "53",
        "outboundTag": "dns-out",
        "enabled": true
      },
      {
        "balancerTag": "all",
        "type": "field",
        "network": "tcp,udp"
      }
    ],
    "balancers": [
      {
        "tag": "all",
        "selector": [
          "prox"
        ],
        "strategy": {
          "type": "leastPing"
        }
      }
    ]
  },
  "observatory": {
    "probeInterval": "3m",
    "probeURL": "https://api.github.com/_private/browser/stats",
    "subjectSelector": [
      "prox"
    ],
    "EnableConcurrency": true
  },
  "stats": {}
}
